<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BareBones\BareBones.csproj" />
      <ProjectReference Include="..\BareBones.Messaging\BareBones.Messaging.csproj" />
    </ItemGroup>

</Project>
