# BareBones

./: .gitignore  BareBones.sln  README.md
.github/workflows/: cicd.yml
sample/Ordering/: Makefile
sample/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
sample/Ordering/Ordering.API/Application/Features/GettingOrdersById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryResult.cs  OrderItemQueryResult.cs
sample/Ordering/Ordering.API/Application/Features/OrderCancellation/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandResult.cs
sample/Ordering/Ordering.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
sample/Ordering/Ordering.API/Data/: CardTypes.json
sample/Ordering/Ordering.API/Infrastructure/DB/: OrderingDbContextDesignFactory.cs
sample/Ordering/Ordering.API/Infrastructure/DB/Migrations/: 20200120025516_InitialCreate.Designer.cs  20200120025516_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
sample/Ordering/Ordering.Application/: Ordering.Application.csproj
sample/Ordering/Ordering.Domain/: Ordering.Domain.csproj
sample/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
sample/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingDbContext.cs  OrderingDbContextBase.cs  OrderingDbContextDesignFactory.cs
sample/Ordering/Ordering.Infrastructure/Data/: OrderingDbDataSeeder.cs
sample/Ordering/Ordering.Infrastructure/EntityConfiguration/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
sample/Ordering/Ordering.Infrastructure/Migrations/: 20200119110926_InitialCreate.Designer.cs  20200119110926_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
sample/Ordering/Ordering.Infrastructure/Repositories/: OrderRepositoryBase.cs
sample/Ordering/Ordering.Persistence/: Ordering.Persistence.csproj  OrderingDbContext.cs  OrderingDbContextDesignFactory.cs
sample/Ordering/Ordering.Persistence/DataSeeding/: OrderingDbDataSeeder.cs  PredefinedCardTypeDataProvider.cs  PredefinedOrderStatusDataProvider.cs
sample/Ordering/Ordering.Persistence/EntityConfiguration/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
sample/Ordering/Ordering.Persistence/Repositories/: OrderRepositoryBase.cs
src/BareBones/: Class1.cs
src/BareBones.CQRS/: Class1.cs
src/BareBones.DDD/: Class1.cs
src/BareBones.WebApi/: BareBones.WebApi.csproj
src/Modules/CQRS/BareBones.CQRS/: BareBones.CQRS.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandGateway.cs  ICommandHandler.cs  IQuery.cs  IRequestDispatcher.cs  (+2 more)
src/Modules/CQRS/BareBones.CQRS.CommandDispatchers/: DispatchFiltersExecutor.cs  IDispatchFiltersExecutor.cs
src/Modules/CQRS/BareBones.CQRS.CommandGateway/: BareBones.CQRS.CommandGateway.csproj  CommandGateway.cs  CommandGatewayExceptionContext.cs  DispatchFiltersExecutor.cs  ICommandGatewayFiltersExecutor.cs  ICommandHandler.cs  IExceptionCommandGatewayFilter.cs
src/Modules/CQRS/BareBones.CQRS.Commands/: BareBones.CQRS.Commands.csproj  CommandDispatcherServiceCollectionExtensions.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  MediatorCommandDispatcher.cs
src/Modules/CQRS/BareBones.CQRS.Commands.Dispatchers.ZeroMQ/: BareBones.CQRS.Commands.Dispatchers.ZeroMQ.csproj
src/Modules/CQRS/BareBones.CQRS.Queries/: BareBones.CQRS.Queries.csproj  Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  MediatorQueryDispatcher.cs  QueryDispatcherServiceCollectionExtensions.cs
src/Modules/Messaging/BareBones.Messaging.CQRS/: BareBones.Messaging.CQRS.csproj  MessageBusCommandDispatcher.cs
src/Modules/Messaging/BareBones.Messaging.Outbox/: BareBones.Messaging.Outbox.csproj  IMessageOutbox.cs  IMessageOutboxRepository.cs  OutboxHostedService.cs
src/Modules/Messaging/BareBones.Messaging.Outbox.EntityFramework/: BareBones.Messaging.Outbox.EntityFramework.csproj  EntityFrameworkMessageOutbox.cs  Extensions.cs
src/Modules/Messaging/BareBones.Messaging.Outbox/Builder/: Extensions.cs  IMessageOutboxBuilder.cs  OutboxOptions.cs
src/Modules/Messaging/BareBones.Messaging.Outbox/Messages/: InboxMessage.cs  OutboxMessage.cs
src/Modules/Messaging/BareBones.Messaging.Outbox/Outboxes/: InMemoryOutbox.cs
src/Modules/Persistence/EntityFramework/BareBones.Persistence.EntityFramework/: BareBones.Persistence.EntityFramework.csproj  DbContextBase.cs  IDbContextInterceptor.cs  IExecutionContext.cs  IHandleTransaction.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Modules/Persistence/EntityFramework/BareBones.Persistence.EntityFramework/Builder/: Extensions.cs
src/Modules/Persistence/EntityFramework/BareBones.Persistence.EntityFramework/Migration/: BypassDataSeeder.cs  DataSeedingStartupTask.cs  IDataSeeder.cs  IDbDataSeeder.cs  MigrationStartupTask.cs
src/Modules/Persistence/EntityFramework/BareBones.Persistence.EntityFramework/Migration/DataSeeding/: DataSeedingStartupTask.cs
src/Modules/Persistence/EntityFramework/BareBones.Persistence.EntityFramework/Migration/DbDataProviders/: IDbDataProvider.cs  JsonLineFileDbDataProvider.cs
src/Modules/Persistence/Repository/EntityFramework/BareBones.Persistence.Repository.EntityFramework/: BareBones.Persistence.Repository.EntityFramework.csproj  BareBonesDbContext.cs  GenericRepository.cs  IBareBonesDbContextEventSubscriber.cs  IDbContextTransactionManager.cs  IExecutionContext.cs  IGenericRepository.cs
(+94 files in other folders)
