<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CQRS\BareBones.CQRS\BareBones.CQRS.csproj" />
      <ProjectReference Include="..\BareBones.Messaging\BareBones.Messaging.csproj" />
    </ItemGroup>

</Project>
